<html>
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes bgmove{
            0%{background-position-x:800px ;}
            100%{background: position y 530px;}
        }

        #killer {
            background:url("pic/dhg7n71-3d90f8b1-a4d1-48b3-a529-bf73dab5510a.png") ;
            background-size:527px 409px ;
            width: 527px;
            height: 409px;
            position: absolute;
            left: 800px;
            top: 500px;
        }
        #bedroom {
            background:url("pic/P1149528_dd7069b0d23c41e9d7623ac430306e56.jpg") ;
            background-size: 2000px 1060px;
            width: 2000px;
            height: 1060px;
            border: relative;
        }
        
    </style>
<script>
function get(id) {
return document.getElementById(id);
}
function gameStart() {

}
</script>
</head>
<body>
    <button onclick="gameStart()">START</button>
    <button onclick="alert('警告:其中含有驚嚇要素、流血表現及死亡要素，心臟疾病患者以及膽小者慎入')">注意事項</button>
  <div id="killer"></div>  
  <div id="bedroom"></div>
</body>
</html>