<html>
    <head>
<meta charset="UTF-8">
<style>
    
    div{
      width: 500px;
      height: 500px;
      border: solid 1px black;
      margin-bottom: 0px;
      box-sizing: border-box;
    }

#d1{
border-width: 70px;
                border-color: transparent ;
                border-bottom-color: green;
                width: 0;
                padding: 0px;
                height: 0;
                border-bottom-width: 86.6px;


}
#d2{
    border-width: 70px;
    border-color: transparent;
    border-bottom-color: green;
    
    padding: 0px;
    height: 0px;
    border-bottom-width: 86.6px;}


#d3{
    border-width: 90px;
    border-color: transparent;
    border-bottom-color:green ;
    
    padding: 0px;
    height: 0px;
    border-bottom-width: 86.6px;


}

</style>


    </head>
    <body>
        
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>  
    </body>
</html>